
Американская группа Gogol Bordello объявила дату релиза нового альбома под названием "Trans-Continental Hustle". Как сообщает NME, пластинка выйдет 27 апреля на лейбле American Recordings. На альбоме, продюсером которого выступил Рик Рубин, группа представит 13 новых треков:1. Pala Tute
2. My Companjera
3. Sun Is On My Side
4. Rebellious Love
5. We Comin' Rougher (Immigraniada)
6. When Universes Collide
7. Uma Menina Uma Cigana
8. Raise The Knowledge
9. Last One Goes The Hope
10. To Rise Above
11. In The Meantime In Pernambuco
12. Break The Spell
13. Trans-Continental HustleВ связи с выходом альбома группа отправится в мировое турне, которое стартует 9 марта в Нью-Йорке и завершится 15 июля концертом в французском Арле. В рамках тура в России группа не выступит.Новый, пятый по счету, студийный альбом Gogol Bordello вдохновлен Бразилией, куда фронтмен группы Евгений Гудзь перебрался два года назад. В записи трека "Uma Menina Uma Cigana" принимали участие бразильские цыгане, а сам альбом был записан с новыми музыкантами группы: барабанщиком Оливье Чарлзом, басистом Томасом Гобена и перкуссионистом Педро Эрасо-Сеговией.Предыдущий полноценный студийный альбом Gogol Bordello "Super Taranta!" вышел в 2007 году и был высоко оценен музыкальными критиками.
