
Похороны первого президента Абхазии Владислава Ардзинбы назначены на 9 марта. Об этом сообщает "Интерфакс".
Ардзинба завещал похоронить его в родном селе Нижняя Эшера, на берегу реки Гумиста. Вдова первого президента, Светлана Ардзинба, заявила, что выполнит его волю.
Владислав Ардзинба скончался в ночь на 4 марта в Центральной клинической больнице в Москве. Он умер после тяжелой и продолжительной болезни.
Ардзинба занимал пост президента Абхазии в течение двух сроков. До того, как возглавить республику, он был спикером Верховного совета Абхазии. Во время грузино-абхазского конфликта в начале 1990-х годов Ардзинба руководил государственным комитетом по обороне.
В связи со смертью Владислава Ардзинбы в республике будет объявлен траур. По информации "Интерфакса", днями траура, вероятно, станут 8 и 9 марта.
