
Барабанщик британской группы Radiohead Фил Селуэй обнародовал детали относительно своего дебютного сольного альбома.Как сообщает New Musical Express, пластинка, получившая название "Familial", будет выпущена 30 августа. Продюсером диска выступит Ян Дэвенпорт, работающий на студии Radiohead в британском графстве Оксфордшир.В записи альбома Селуэю помогали певица Лиза Джермано, экс-басист Sol Coughing Себастьян Стейнберг, ударник Wilco Глен Котч и мультиинструменталист Патрик Сэнсон.Треклист альбома "Familial":
'By Some Miracle'
'Beyond Reason'
'A Simple Life'
'All Eyes On You'
'The Ties That Bind Us'
'Patron Saint'
'Falling'
'Broken Promises'
'Don't Look Down'
'The Witching Hour'
Фил Селуэй начал выступать сольно еще в 2001 году, в рамках благотворительного проекта "7 World Collide", в котором также принимали участие лидер Crowded House Нэйл Финн, экс-гитарист The Smiths Джонни Марр и все его нынешние партнеры по пластинке "Familial".Что касается Radiohead, по последним данным, группа работает в Лос-Анджелесе над новым альбомом. Предыдущий диск коллектива, "In Rainbows", вышел в 2007 году.
