
Учитель физкультуры одной из белорусских школ накормил учащихся психотропными препаратами. Об этом сообщает БЕЛТА.
ЧП произошло в Свислочском районе Гродненской области. Учитель, как выяснилось, обнаружил в одном из кабинетов индивидуальные аптечки АИ-2, которые следовало сдать на склад штаба гражданской обороны для уничтожения.
Найденные в аптечках таблетки с маркировкой "тарен" физрук предложил двум школьникам. По информации агентства, он "рекламировал детям лекарства как вызывающие состояние кайфа галлюциногены". Сам учитель в то время находился в состоянии алкогольного опьянения.
Пробовал ли сам он таблетки, неизвестно.
Дети, попробовав таблетки, как сообщается "вели себя неадекватно и бредили". Впоследствии лекарства были отданы на экспертизу, выяснилось, что в них содержится апрофен, который в Белоруссии отнесен к числу опасных психотропных веществ.
Учитель в связи с произошедшим был уволен.
