
Киргизский правозащитник Молдосалы Ибраимов пригрозил прибегнуть к радикальным мерам, если власти не освободят некоего Жанышбека Халмаматова, проходящего по делу о ДТП со смертельным исходом. Об этом сообщает ИА "24.kg".
Правозащитник, выступающий в качестве адвоката Халмаматова, заявил, что готов поджечь кабинет судьи, затягивавшего рассмотрение дела. "Я требую обеспечить скорейшее рассмотрение вопроса об изменении ему (Халмаматову) меры пресечения. В случае если это не будет сделано, мы вместе с братом подсудимого сожжем кабинет судьи", - говорится в заявлении.
Свое обращение Ибраимов направил в администрацию Сузакского района Джалалабадской области (дело рассматривает местный суд), а также в прокуратуру.
Правозащитник отмечает, что предельный срок содержания его подзащитного под стражей давно истек. Халмаматова держат в следственном изоляторе уже девять месяцев, несмотря на то, что суд, по информации агентства, планировал изменить ему меру пресечения.
Между тем Халмаматов, со своей стороны, заявил, что следователи его пытали. В связи с этим, как сообщается, сотрудников милиции обвинили в превышении должностных полномочий и других преступлениях.
