
Итальянская Флоренция была признана европейской гастрономической столицей. Этого звания город удостоился по итогам социологического исследования с участием нескольких тысяч путешественников. Опрос провел сайт для туристов TripAdvisor, после чего был составлен топ-10 городов с наиболее впечатляющей кухней.Согласно отзывам путешественников, во Флоренции просто невозможно найти некачественную еду или вино: в городе всегда можно рассчитывать на кушанья со свежайшей дичью, оливковым маслом, садовыми бобами, сыром и знаменитыми тосканскими винами.Помимо Флоренции в топ-лист гастрономических направлений попали еще несколько городов Италии, обеспечив таким образом этой стране безоговорочное лидерство в десятке лучших. Так, в хит-параде городов с лучшей кухней и винами также фигурируют Рим, Сорренто, Сиена и Болонья.Полностью топ-10 "самых вкусных" городов Европы выглядит так:

Флоренция
Париж
Рим
Сорренто
Йорк
Сиена
Болонья
Сан-Себастьян
Барселона
Эдинбург.
Участники опроса также выбрали наиболее удачные гастрономические направления в США, Азии, Центральной и Южной Америки, Индии, Канады, а также Австралии и Океании. Подробно с результатами опроса можно ознакомиться здесь.
