
Россия запретила поставки говядины, свинины, фруктов, птицы, сыров и молока из стран ЕС, США, Австралии, Канады и Норвегии. Об этом заявил премьер-министр России Дмитрий Медведев. Ограничения вводятся с 7 августа сроком на один год. Эмбарго на продукты не коснулось детского питания. Постановление правительства опубликовано на сайте кабинета министров.«Во исполнение указа президента я подписал постановление правительства. Россия вводит полный запрет на поставки говядины, свинины, плодоовощной продукции, то есть овощей и фруктов, мяса птицы, рыбы, сыров, молока и молочных    продуктов», — заявил Медведев, начиная заседание правительства в четверг.Он напомнил, что накануне президент РФ подписал указ «О применении отдельных экономических мер в целях обеспечения безопасности РФ». «Фактически речь идет о введении эмбарго на импорт целых категорий продукции из тех стран, которые ввели экономические санкции в отношении российских организаций  и граждан», — подчеркнул премьер.Медведев напомнил, что «долгое время наша страна никак не отвечала на санкции, которые некоторые государства ввели в отношении России». «Мы до последнего надеялись, что наши зарубежные коллеги поймут, что санкции — это тупиковый путь, они никому не нужны. Но они не поняли. И ситуация сложилась так, что мы вынуждены пойти на ответные меры», — подчеркнул глава кабинета.window._settings.modules.sharing = {
  enabled: true,
  mode: 'desktop',
  production: true,
  relativeUrl: "/news/2014/08/07/ban/",
  urls: {
    fb: 'https://graph.facebook.com/?id=__url__',
    vk: 'https://vk.com/share.php?act=count&index=1&url=__url__&format=json&callback=?',
    ok: 'https://ok.ru/dk?st.cmd=extLike&uid=okLenta&ref=__url__&callback=?'
  }
};Перейти в «Мою Ленту»Обсудитьwindow._settings.components.ramblerCommentsCounter = {
  el: '#comments-count',
  appId: 126,
  xid: "https://lenta.ru/news/2014/08/07/ban/",
  enabled: true
};Ссылки по темеСША увидели в запрете на ввоз продуктов угрозу для экономики Россииlenta.ru, 07 августа 2014Путин запретил ввоз продовольствия из объявивших санкции странlenta.ru, 06 августа 2014Россия запретит ввоз европейских фруктов и сыровlenta.ru, 06 августа 2014В ЕС раскритиковали запрет на ввоз продовольствия в Россиюlenta.ru, 06 августа 2014Последние новости05:49Опубликовано письмо главного обвиняемого по делу о терактах 11 сентября Обаме07:01Названы способствующие похудению крупы06:49Поветкин на суде в США отверг обвинения в приеме допинга06:26Трамп заявил Си Цзиньпину о намерении развивать конструктивные отношения06:24Минобрнауки вручило премию «Битве экстрасенсов»05:00ЦБ отозвал лицензию у красноярского банка «Енисей»04:45«Нового Сноудена» обвинили в краже секретных материаловДругие материалы рубрики00:01 СегодняСвободная кассаОставят ли роботы без работы банкиров19:00  8 февраля 2017Фьючерсы на апельсиновый сок обвалились на треть05:00 СегодняЦБ отозвал лицензию у красноярского банка «Енисей»18:56  8 февраля 2017Минпромторг исключил водку и сигареты из продуктовых карточек00:03  8 февраля 2017Оставили на второй годПочему «мусорный» рейтинг России повысят еще нескоро 18:08  8 февраля 2017В России нашли кредиты под 7000 процентов годовых17:45  8 февраля 2017Россельхознадзор пригрозил запретом всей белорусской говядины13:12  2 февраля 2017Цена нефти Brent превысила 57 долларов за баррель00:08 20 января 2017Лица трампономикиКак команда нового президента превращает США в корпорацию16:30  8 февраля 2017Рублю предрекли двойной удар от нефти и Минфина15:57  8 февраля 2017Цена золота подскочила до максимума за три месяца12:03  2 февраля 2017МВФ одобрил планы Минфина России по покупке валютыРоссия«Россия и мир говорят на разных медицинских языках»Известный хирург о том, почему наши врачи так сильно отстали от западных коллегКазус МатильдыВ России состоялась публичная премьера православного экстремизма«Меня брат никуда не пускает, потому что заботится обо мне»О роли женщины в традиционном обществе, домашнем насилии и кавказском дресс-кодеПутин осмотрел уникальные выставки в ТретьяковкеВ шахте лифта столичного ТЦ нашли тело неизвестного мужчины«Через какое-то время он покончил с собой»Рассказ не самого доброго коллектора о работе с не самыми порядочными заемщиками«Маму отец украл, когда ей было 16 лет»Женская сексуальность, браки по любви и отношение к девственности на КавказеВсе материалыМирВ поисках нового полковникаКакие силы бьются за власть в современной ЛивииМы ждали вас, мистер ТрампЧью сторону в конфликте Индии и Пакистана займет новый президент СШАЧестность — лучшая политика?Какую роль играет лицемерие в отношениях США с окружающим миромОпубликовано письмо главного обвиняемого по делу о терактах 11 сентября ОбамеТрамп заявил Си Цзиньпину о намерении развивать конструктивные отношенияСМИ сообщили о сближении неизвестного самолета с бортом ТрампаСешнс утвержден генеральным прокурором СШАВсе материалыБывший СССРЖелезный ГивиВ ДНР убит один из самых известных командиров ополчения — Михаил ТолстыхПопал под огоньКто и как убил комбата «Сомали» Михаила ТолстыхКиевлян призвали добираться на работу на велосипеде в 20-градусный морозЗаместителем Авакова стал один из командиров полка «Азов»В ДНР в убийстве Гиви обвинили украинские спецслужбыНацполиция Украины назвала приоритетную версию убийства ШереметаЧмыря из администрации президента Украины обвинили в разгоне МайданаВсе материалыФинансыСвободная кассаОставят ли роботы без работы банкировОставили на второй годПочему «мусорный» рейтинг России повысят еще нескоро «Оставьте попытки играть на рубле»Что будет с российской валютой после интервенций ЦБ и Минфина Фьючерсы на апельсиновый сок обвалились на третьЦБ отозвал лицензию у красноярского банка «Енисей»Минпромторг исключил водку и сигареты из продуктовых карточекВ России нашли кредиты под 7000 процентов годовыхВсе материалыБизнесРавнение на грузовикиРоссийский автопром попытается выйти из кризиса на отложенном спросеShell закроет давшее название эталонной марке нефти месторождение BrentЗавяли помидорыЧем обернется очередной продуктовый конфликт между Россией и БелоруссиейПродажи легковых машин в январе упали на 5 процентовПесков прокомментировал возможность снижения доли государства в экономикеМВД Белоруссии начало проверку в отношении сотрудников РоссельхознадзораАкции «Детского мира» выкупили инвесторы из США и ВеликобританииВсе материалыСиловые структурыУбить ДантесаКак дрался на пистолетах Пушкин: разбор знаменитой дуэли Жесткий наездКак нарушители «сажают» полицейских на капоты своих автомобилейРогатые тоже плачутКакие преступления совершают из ревности«Нового Сноудена» обвинили в краже секретных материаловFox News узнал о проведенном в Иране испытании ракетыСКР предложит выработать меры противодействия «группам смерти»ПРО Израиля сбила несколько запущенных с Синая по Эйлату ракетВсе материалыНаука и техникаТяжелый случайДоказано существование невозможного типа черных дыр НашепталиРаскрыты подробности геноцида евреев в фашистской ИталииМешки из клетокЗачем ученые создали гибрид свиньи и человека, а затем его умертвилиОбъяснено происхождение загадочного шума от метеоровНазваны способствующие похудению крупыОбъявлена дата релиза Syberia 3Вблизи Млечного Пути обнаружили «галактический мост»Все материалыСпорт«Чтобы принимать остарин, надо быть идиотом»Что ждет Александра Поветкина после исключения из боксерских рейтинговПоветкин на суде в США отверг обвинения в приеме допингаУмер трехкратный чемпион СССР по футболу Виктор ЧановЖелавший спокойствия Месси купил дом у шумных соседейКадыров прокомментировал инициативу переименования «Терека» в «Ахмат»Объявлен состав российской сборной на первую гонку ЧМ по биатлонуБывший футболист сборной России рассказал о работе на «Матч ТВ» за бензинВсе материалыКультураШкола для умныхСаша Соколов: спасибо, что живойПока не прыгнешьФотограф, который поднял на воздух Голливуд и британский парламент«Постельные сцены должны сообщать зрителю правду»Режиссер «На 50 оттенков темнее» о сексе, БДСМ и юморе в киноМузей Метрополитен опубликовал более 300 тысяч снимков произведений искусства«Патриотизм — это не только гордость за свою страну, но и стыд»Наталия Солженицына о семье, долге и революцииКирилл Серебренников снимет фильм про Цоя и его первый альбомГраффити художника Zoom на улице Щипок закрасили белым прямоугольникомВсе материалыИнтернет и СМИГлубокое внедрениеКак живут люди со «взломанным» телом и камерой вместо глазВ казнящей за гомосексуализм Саудовской Аравии массово полюбили геевБогатство, уважение и дьяволу служениеКто стоит за сетевым разоблачением масонов, иллюминатов и сатанистовЕлена Малышева заставила пенсионеров полюбить компьютерные игрыМинобрнауки вручило премию «Битве экстрасенсов»Блогеры сняли пародию на «Джона Уика» с псом-киллером в главной роли«Игра» из суицидальных пабликов «ВКонтакте» перекочевала в InstagramВсе материалыЦенностиК разврату готовы!«На пятьдесят оттенков темнее» как повод красиво раздетьсяMercury покажет рубиновые сердца на концерте МацуеваMontblanc сделал ручку-телескоп в честь Иоганна КеплераDaft Punk распродадут свой реквизитPomellato увеличил размер бриллиантовых колец NudoПоклонение МатильдеЧто дарили любовники балерине КшесинскойCartier снял видео про любовные историиВсе материалыПутешествияДождаться посадкиШесть самых длинных в мире авиамаршрутовТрампанутая АмерикаПутешествие по стране, где постоянно говорят о новом президенте«Люди устали от бесконечных каберне»Жерар Депарьдье — о любимых винах и поиске корнейВ Мехико организовали бесплатный «Коррупционный тур»В Дубае представят «золотой» гамбургер за 4 тысячи рублейВ аэропорту Амстердама проверку паспортов заменят сканированием лицСпрос россиян на перелеты в США аномально выросВсе материалыИз жизниПолуостров чудовищПятиметровые питоны захватывают Флориду, и никто не может их остановитьСделаем Америку снова толстойДональд Трамп может стать иконой нездорового образа жизниАпперкот по-дамскиЖенщины Кубы требуют разрешить им заниматься боксомГолодные слоны оккупировали деревню в КитаеМадонна удочерила двух близняшек из МалавиПолуобнаженные женщины выступили за право загорать топлес в АргентинеРазведенный китаец создал семью с семью секс-кукламиВсе материалыНа какие иномарки похожи машины проекта «Кортеж»Какими получились машины политической элиты России и на что они похожиРаскрыт дизайн седана и внедорожника для политической элиты РоссииНедостатки, конкуренты и стоимость владения Citroen C4Длительный тест обновленного седана Citroen C4: часть втораяДизайном BMW займется КабанПластиковые автомобили СССРЭксклюзивные архивные фотографии самых необычных машин СССР: часть втораяHyundai Solaris выпал из «Топ-3» самых продаваемых машин РоссииАвтосани царской РоссииИстория о том, как Николай II пересел с саней на гусеничные Packard и Rolls-RoyceВсе материалы«Мы начали решать свои проблемы, как в 90-х»За потребительские кредиты смогут отбирать квартирыРазвели тут бордельЭкскурсия по самому большому публичному дому Южного полушарияАпартаменты в «Москва-Сити» подешевели вдвое«Теперь она бомж и живет в закутке под лестницей»История преподавательницы, лишившейся трех квартир в МосквеВойна дворцамКаких домов лишились в 2016 году звезды ГолливудаМоскве предрекли торговый провалВсе материалы 




      <!--
      new Image().src = "//counter.yadro.ru/hit;LentaEconomics?r" + escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random();
      //-->
    








    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter27714477 = new Ya.Metrika({
            id:27714477,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
          });
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  




    var PROJECT_ID = 80674;
    (function (w, d, c) {
      (w[c] = w[c] || []).push(function() {
        var options = {
          project: PROJECT_ID,
          chapters: ["Финансы","Госэкономика","lenta.ru:_Финансы:_Госэкономика:_Медведев_огласил_список_запрещенного_к_ввозу_продовольствия"], // Chapters страницы
        };
        try {
          w.top100Counter = new top100(options);
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src =
          (d.location.protocol == "https:" ? "https:" : "http:") +
          "//st.top100.ru/top100/top100.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(window, document, "_top100q");
  




  function catchOutboundClick(link) {
      link.onclick = function(e){
        trackOutboundLink(link, "Outbound Links", link.hostname);
      }
  }

  function trackOutboundLink(link, category, action) {
    try {
      ga('send', {
        'hitType': 'event',
        'eventCategory': category,
        'eventAction': action
      });
    } catch(err){}
  }

  var outRe = new RegExp('^http:\/\/.+$','i');
  var inRe = new RegExp('^http:\/\/'+location.hostname.replace("www.", "")+'.+$','i');
  var links = document.getElementsByTagName("a");

  for (var i = 0; i < links.length; i++) {
    var link = links[i];
    if (outRe.test(link.href) && !inRe.test(link.href)){
      catchOutboundClick(link);
    }
  }
  
Мобильная версияНашли опечатку?Orphus: Ctrl+EnterРедакцияРекламаПресс-релизыТехподдержкаСпецпроектыВакансии© 1999–2017 ООО «Лента.Ру».window._settings.components.tagsmenu = {enabled: true};
window._settings.components.topiczoom = {enabled: true};
window._settings.components.inlinegallery = {enabled: true};// prepare lenta global object
window.Lenta = {"kind":"topics","type":"news","title_prefix":false,"bloc_slug":"economics","tag_slug":"economy","part_slug":false,"bloc_title":"\u0424\u0438\u043d\u0430\u043d\u0441\u044b","tag_title":"\u0413\u043e\u0441\u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0430","xt_rubric":"\u0424\u0438\u043d\u0430\u043d\u0441\u044b","xt_subrubric":"\u0413\u043e\u0441\u044d\u043a\u043e\u043d\u043e\u043c\u0438\u043a\u0430","adfox":{"megaboard":{"id":"ban_380x600","name":"ban_380x600","function":"ssp","arguments":["ban_380x600",{"p1":"bmdxx","p2":"ewtp","pct":"a","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172884,"begun-auto-pad":432172862},"b-banner__content"]}}};


// define global variables
window._settings.env = "production";
window._settings.domain = "lenta.ru";
window._settings.kind = "topics";
window._settings.type = "news";

// prepare frontend application settings
window._settings.raven = {
  enable: true,
  dsn: "http://5a97a9ce522f47fe91a64ef8cf9701ee@sentry01.zerg.rambler.ru/35",
  config: {
    tags: {
      environment: "production"
    }
  }
};

window._settings.components.counters = {
  enabled: true,
  slug_tns: {"main":"lenta_main","business":"lenta_business","culture":"lenta_culture","economics":"lenta_economy","forces":"lenta_forces","infographics":"lenta_infographics","lentadoc":"lenta_story","library":"lenta_library","life":"lenta_oddly","media":"lenta_most","photo":"lenta_photo","russia":"lenta_russia","science":"lenta_science","sport":"lenta_sport","text":"lenta_text","ussr":"lenta_xussr","video":"lenta_video","world":"lenta_world","style":"lenta_value","travel":"lenta_travel"},
  bloc_slug: Lenta.bloc_slug,
  part_slug: Lenta.part_slug
};

window._settings.components.pushwoosh = {
  applicationCode: "9DFAF-1B532",
  logLevel: "info"
};

window._settings.modules.advert = {
  banners: {"ssp":{"ban_billboard":["ban_billboard",{"p1":"brynh","p2":"y","pct":"c","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172886,"begun-auto-pad":432172862},"b-banner__content"],"ban_footer":["ban_footer",{"p1":"bmdya","p2":"ewts","pct":"a","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432246382,"begun-auto-pad":432172862},"b-banner__content"],"ban_240x400":["ban_240x400",{"p1":"bluqt","p2":"emhk","pct":"c","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":null,"criteo":"crlen240=1","pli":null,"plp":null,"pop":null},{"begun-block-id":432172870,"begun-auto-pad":432172862},"b-banner__content b-banner-sidebar-rtb__adv"],"ban_widget":["ban_widget",{"p1":"bmdxz","p2":"ewtr","pct":"a","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172916,"begun-auto-pad":432172862},"b-banner__content"],"ban_300x300":["ban_300x300",{"p1":"bmdxy","p2":"ewtq","pct":"a","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172880,"begun-auto-pad":432172862},"b-banner__content"],"tiser":["tiser",{"p1":"bvhbm","p2":"exqr","pct":"a","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":436344438,"begun-auto-pad":432172862},""]},"sspScroll":{"ban_100x240":["ban_100x240",{"p1":"brzai","p2":"fcuz","pct":"b","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172868,"begun-auto-pad":432172862},"b-banner__content b-banner-superfooter__adv b-banner-superfooter__adv_max-width_620"],"context_1":["context_1",{"p1":"bujkh","p2":"ewzc","pct":"a","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":1,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172892,"begun-auto-pad":432172862},"b-banner__tabloid"],"context_2":["context_2",{"p1":"bujkh","p2":"ewzc","pct":"a","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":2,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172892,"begun-auto-pad":432172862},"b-banner__tabloid"],"context_3":["context_3",{"p1":"bujkh","p2":"ewzc","pct":"a","puid6":"LENTA_ECONOMICS","puid18":"LENTA_ECONOMICS_ECONOMY","puid48":null,"puid49":3,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172892,"begun-auto-pad":432172862},"b-banner__tabloid"]}},
  partners: {
    criteo: {
      id: 3158
    }
  }
};(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-18447330-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');window._settings.components.tagsmenu = {enabled: true};
window._settings.components.topiczoom = {enabled: true};
window._settings.components.inlinegallery = {enabled: true};
