
В Санкт-Петербурге после расстрела полицейского автомобиля УАЗ в Красногвардейском районе введены планы «Сирена» и «Перехват», передает «Петербургский Дневник».Телеканал LifeNews отмечает, что сотрудники правоохранительных органов усиленно патрулируют въезды и выезды из города.В пресс-релизе Следственного комитета России, поступившем в редакцию «Ленты.ру», сообщается, что по факту произошедшего возбуждено уголовное дело по статьям 222 («Незаконный оборот оружия») и 317 («Посягательство на жизнь сотрудников правоохранительных органов») УК РФ. Злоумышленники скрылись с места происшествия на автомобиле Hyundai, говорится в заявлении ведомства.Ранее в пятницу МВД России уточнило, что в результате вооруженного нападения на служебную машину погиб один полицейский, второй сотрудник госпитализирован с тяжелыми ранениями, проводятся оперативно-следственные мероприятия. Для оказания помощи в Петербург направлены сотрудники центрального аппарата МВД, расследование находится под контролем руководства ведомства.

Кадры расстреляной машины полицейских, распространенные телеканалом «360 Подмосковье».Видео: 360 ПодмосковьеКак сообщал ТАСС, утром 4 декабря на северо-востоке Петербурга неизвестные обстреляли полицейский УАЗ из автоматического оружия. В результате нападения автомобиль сгорел.Спецсигнал «Сирена» подразумевает сбор личного состава, привлекаемого к розыску и задержанию вооруженных и иных особо опасных преступников. Аналогичный сигнал вводился в октябре 2015-го в Красногорском и Одинцовском районах Подмосковья после серии убийств, совершенных местным бизнесменом Амираном Георгадзе. План «Перехват» — общее название для планов, регламентирующих действия правоохранительных органов при неотложных оперативно-разыскных мероприятиях. В рамках «Перехвата» создается спецгруппа, координирующая все меры в зоне поиска.
