
Ополченцы объявили о взятии села Логвиново. Об этом сообщает «Интерфакс».Населенный пункт вплотную примыкает к автодороге из Дебальцево в Артемовск. Ранее эксперты отмечали, что от контроля над Логвиново зависит создание дебальцевского котла — возможность окружения значительной группировки украинских войск в этом районе.По данным штаба самопровозглашенной Донецкой республики, ополченцы полностью перекрыли трассу, по которой силовики организовали снабжение Дебальцево боеприпасами и техникой.Между тем, командир батальона «Донбасс» Семен Семенченко утверждает, что силовики предотвратили прорыв ополченцев, направленный на установление контроля над трассой Артемовск — Дебальцево. «В настоящий момент силами ВСУ и противодиверсионной группой батальона Донбасс принимаются меры по отлову пехоты и "отжатию" вражеской бронетехники», — отметил Семенченко.Материалы по теме00:01 27 февраля 2015Наступление на ДонбассСтороны конфликта договорились о перемирииСообщения о блокировке ополченцами дебальцевской группировки украинских военных, в которой насчитывалось пять-семь тысяч человек, появились еще 31 января. Однако тогда речь шла о частичном контроле или «простреливании» трассы Дебальцево — Артемовск. Для того, чтобы сформировать «котел», ополченцам требовалось выбить силовиков из Логвинова — опорного пункта при переправке помощи силовикам дебальцевской группировки из Артемовска (на него, по неподтвержденным данным, ополченцы начнут наступление следующим).На днях из-за активных боевых действий в Дебальцево была организована эвакуация мирных жителей. За последнюю неделю из города было вывезено более трех тысяч человек. При этом ополченцы обвинили Киев в отводе силовиков из региона под видом эвакуации мирных жителей. Согласно заявлению замкомандующего армией самопровозглашенной ДНР Эдуарда Басурина, при отходе из Дебальцево силовики заминировали всю железнодорожную инфраструктуру города.window._settings.modules.sharing = {
  enabled: true,
  mode: 'desktop',
  production: true,
  relativeUrl: "/news/2015/02/09/logvinovo/",
  urls: {
    fb: 'https://graph.facebook.com/?id=__url__',
    vk: 'https://vk.com/share.php?act=count&index=1&url=__url__&format=json&callback=?',
    ok: 'https://ok.ru/dk?st.cmd=extLike&uid=okLenta&ref=__url__&callback=?'
  }
};Перейти в «Мою Ленту»Обсудитьwindow._settings.components.ramblerCommentsCounter = {
  el: '#comments-count',
  appId: 126,
  xid: "https://lenta.ru/news/2015/02/09/logvinovo/",
  enabled: true
};Ссылки по темеВласти ДНР обвинили силовиков в эвакуации из котла под видом беженцевlenta.ru, 07 февраля 2015В ДНР узнали о приказе украинским военным минировать объекты в Дебальцевоlenta.ru, 08 февраля 2015Последние новости09:35Задержан топ-менеджер Татфондбанка10:24Сирийские СМИ сообщили об авиаударе со стороны Израиля10:19Из московского храма украли сейф с деньгами и ювелирные украшения10:18В США 18-летний хоккеист умер после случившегося во время матча обморока10:07Российские туроператоры отказались от горящих туров10:02Путин раскритиковал западные СМИ за манипуляцию общественным мнением09:52В ВСУ призвали жителей Донбасса с пониманием отнестись к экономической блокадеДругие материалы рубрики12:29  8 февраля 2017Железный ГивиВ ДНР убит один из самых известных командиров ополчения — Михаил Толстых09:52 СегодняВ ВСУ призвали жителей Донбасса с пониманием отнестись к экономической блокаде20:16  8 февраля 2017Заместителем Авакова стал один из командиров полка «Азов»09:19  8 февраля 2017Минобороны ДНР сообщило о гибели командира батальона «Сомали» Гиви00:07 СегодняПопал под огоньКто и как убил комбата «Сомали» Михаила Толстых20:41  8 февраля 2017Киевлян призвали добираться на работу на велосипеде в 20-градусный мороз17:48  8 февраля 2017Нацполиция Украины назвала приоритетную версию убийства Шеремета20:55  6 февраля 2017На Украине опровергли наличие культа Бандеры00:22  7 февраля 2017Оголтелая БатьковщинаПочему отношения России и Белоруссии уже никогда не будут прежними19:28  8 февраля 2017В ДНР в убийстве Гиви обвинили украинские спецслужбы17:01  8 февраля 2017Ляшко упал с лестницы в фойе Верховной Рады21:00  7 февраля 2017Советник Порошенко заявил о необходимости дальнейшей украинизации страныРоссия«Россия и мир говорят на разных медицинских языках»Известный хирург о том, почему наши врачи так сильно отстали от западных коллегКазус МатильдыВ России состоялась публичная премьера православного экстремизмаОбледенение проводов лишило света жителей 21 крымского поселкаПутин раскритиковал западные СМИ за манипуляцию общественным мнением«Меня брат никуда не пускает, потому что заботится обо мне»О роли женщины в традиционном обществе, домашнем насилии и кавказском дресс-кодеПутин осмотрел уникальные выставки в ТретьяковкеАвария на Тверском путепроводе парализовала движение у метро БелорусскаяВсе материалыМирВ поисках нового полковникаКакие силы бьются за власть в современной ЛивииМы ждали вас, мистер ТрампЧью сторону в конфликте Индии и Пакистана займет новый президент СШАЧестность — лучшая политика?Какую роль играет лицемерие в отношениях США с окружающим миромЧисло пострадавших от серии торнадо в Луизиане достигло 40 человекСирийские СМИ сообщили об авиаударе со стороны ИзраиляНа круизном лайнере в Новой Зеландии произошел взрывСкелеты в шкафуС какими обвинениями столкнулись главные претенденты на пост президента ФранцииВсе материалыБывший СССРЖелезный ГивиВ ДНР убит один из самых известных командиров ополчения — Михаил ТолстыхПопал под огоньКто и как убил комбата «Сомали» Михаила ТолстыхВ ВСУ призвали жителей Донбасса с пониманием отнестись к экономической блокадеЗаместителем Авакова стал один из командиров полка «Азов»Киевлян призвали добираться на работу на велосипеде в 20-градусный морозНацполиция Украины назвала приоритетную версию убийства ШереметаВ ДНР в убийстве Гиви обвинили украинские спецслужбыВсе материалыФинансыСвободная кассаОставят ли роботы без работы банкировОставили на второй годПочему «мусорный» рейтинг России повысят еще нескоро «Оставьте попытки играть на рубле»Что будет с российской валютой после интервенций ЦБ и Минфина Фьючерсы на апельсиновый сок обвалились на третьЦБ отозвал лицензию у красноярского банка «Енисей»Минпромторг исключил водку и сигареты из продуктовых карточекВ России нашли кредиты под 7000 процентов годовыхВсе материалыБизнесПоследний звонокНасколько подорожает роуминг в ЕС для россиянEast Capital признал «Аэрофлот» самой быстрорастущей компанийПесков прокомментировал возможность снижения доли государства в экономикеShell закроет давшее название эталонной марке нефти месторождение BrentРавнение на грузовикиРоссийский автопром попытается выйти из кризиса на отложенном спросеПродажи легковых машин в январе упали на 5 процентовМинистерство культуры создало «серый список» подрядчиковВсе материалыСиловые структурыУбить ДантесаКак дрался на пистолетах Пушкин: разбор знаменитой дуэли Жесткий наездКак нарушители «сажают» полицейских на капоты своих автомобилейРогатые тоже плачутКакие преступления совершают из ревностиМэр Тайшетского района задержан на рабочем местеРосгвардия проведет в мае 2017 года собственный салон вооружения и спецтехники«Нового Сноудена» обвинили в краже секретных материаловОтсидевший за покушение на односельчанина житель Приамурья задушил егоВсе материалыНаука и техникаТяжелый случайДоказано существование невозможного типа черных дыр Мешки из клетокЗачем ученые создали гибрид свиньи и человека, а затем его умертвилиНашепталиРаскрыты подробности геноцида евреев в фашистской ИталииНазваны способствующие похудению крупыАстрономы создали каталог 800 тысяч галактикВблизи Млечного Пути обнаружили «галактический мост»Объяснено происхождение загадочного шума от метеоровВсе материалыСпорт«Чтобы принимать остарин, надо быть идиотом»Что ждет Александра Поветкина после исключения из боксерских рейтинговСМИ узнали об избиении вратаря сборной СССР Чанова за несколько недель до смертиВ США 18-летний хоккеист умер после случившегося во время матча обморокаПоветкин на суде в США отверг обвинения в приеме допингаБывший динамовец забил мяч в девятку от перекладины в чемпионате ФранцииЖелавший спокойствия Месси купил дом у шумных соседейУмер трехкратный чемпион СССР по футболу Виктор ЧановВсе материалыКультураШкола для умныхСаша Соколов: спасибо, что живой«Патриотизм — это не только гордость за свою страну, но и стыд»Наталия Солженицына о семье, долге и революции«Постельные сцены должны сообщать зрителю правду»Режиссер «На 50 оттенков темнее» о сексе, БДСМ и юморе в киноСоздатель «Неонового демона» и «Драйва» снимет криминальный сериалГраффити художника Zoom на улице Щипок закрасили белым прямоугольникомПока не прыгнешьФотограф, который поднял на воздух Голливуд и британский парламентТиль Швайгер сыграет в российском фильме по роману Достоевского в формате VRВсе материалыИнтернет и СМИГлубокое внедрениеКак живут люди со «взломанным» телом и камерой вместо глазБританка четыре года делала коллажи с незнакомцем и выдавала его за бойфрендаБогатство, уважение и дьяволу служениеКто стоит за сетевым разоблачением масонов, иллюминатов и сатанистовВ казнящей за гомосексуализм Саудовской Аравии массово полюбили геевДостигшие 50-летнего возраста люди отказались признавать свою старостьЕлена Малышева заставила пенсионеров полюбить компьютерные игрыМинобрнауки вручило премию «Битве экстрасенсов»Все материалыЦенностиУроки французскогоПочему древние Delahaye и Bugatti уходят с молотка за миллионы евроJaeger-LeCoultre показала связь часов и любвиVetements откроет магазин в секретном местеMercury покажет рубиновые сердца на концерте МацуеваEres предложил отметить День святого Валентина в пижамеК разврату готовы!«На пятьдесят оттенков темнее» как повод красиво раздетьсяMontblanc сделал ручку-телескоп в честь Иоганна КеплераВсе материалыПутешествияДождаться посадкиШесть самых длинных в мире авиамаршрутовТрампанутая АмерикаПутешествие по стране, где постоянно говорят о новом президентеРоссийские туроператоры отказались от горящих туровВъезжающих в Китай иностранцев обяжут сдавать отпечатки пальцев«Люди устали от бесконечных каберне»Жерар Депарьдье — о любимых винах и поиске корнейВ Мехико организовали бесплатный «Коррупционный тур»В Дубае представят «золотой» гамбургер за 4 тысячи рублейВсе материалыИз жизниСделаем Америку снова толстойДональд Трамп может стать иконой нездорового образа жизниПолуостров чудовищПятиметровые питоны захватывают Флориду, и никто не может их остановитьАпперкот по-дамскиЖенщины Кубы требуют разрешить им заниматься боксом«Мы теперь истинные америкосы»История москвички, переехавшей в штат Мичиган и прожившей в США полжизниУборщик метро Сан-Франциско заработал 271 тысячу долларов за годГолодные слоны оккупировали деревню в КитаеМадонна удочерила двух близняшек из МалавиВсе материалыИ пришел лесникДлительный тест главной опоры Subaru — кроссовера Forester. Часть перваяРаскрыт дизайн седана и внедорожника для политической элиты РоссииСамые продаваемые автомобили России«Топ-25» самых популярных машин в РФ в январеДизайном BMW займется КабанНа какие иномарки похожи машины проекта «Кортеж»Какими получились машины политической элиты России и на что они похожиHyundai Solaris выпал из «Топ-3» самых продаваемых машин РоссииНедостатки, конкуренты и стоимость владения Citroen C4Длительный тест обновленного седана Citroen C4: часть втораяВсе материалы«Мы начали решать свои проблемы, как в 90-х»За потребительские кредиты смогут отбирать квартирыРазвели тут бордельЭкскурсия по самому большому публичному дому Южного полушарияАпартаменты в «Москва-Сити» подешевели вдвое«Теперь она бомж и живет в закутке под лестницей»История преподавательницы, лишившейся трех квартир в МосквеВойна дворцамКаких домов лишились в 2016 году звезды ГолливудаМоскве предрекли торговый провалВсе материалы 









    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter27714477 = new Ya.Metrika({
            id:27714477,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
          });
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  




    var PROJECT_ID = 80674;
    (function (w, d, c) {
      (w[c] = w[c] || []).push(function() {
        var options = {
          project: PROJECT_ID,
          chapters: ["Бывший_СССР","Украина","lenta.ru:_Бывший_СССР:_Украина:_Ополченцы_объявили_о_взятии_Логвиново"], // Chapters страницы
        };
        try {
          w.top100Counter = new top100(options);
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src =
          (d.location.protocol == "https:" ? "https:" : "http:") +
          "//st.top100.ru/top100/top100.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(window, document, "_top100q");
  




  function catchOutboundClick(link) {
      link.onclick = function(e){
        trackOutboundLink(link, "Outbound Links", link.hostname);
      }
  }

  function trackOutboundLink(link, category, action) {
    try {
      ga('send', {
        'hitType': 'event',
        'eventCategory': category,
        'eventAction': action
      });
    } catch(err){}
  }

  var outRe = new RegExp('^http:\/\/.+$','i');
  var inRe = new RegExp('^http:\/\/'+location.hostname.replace("www.", "")+'.+$','i');
  var links = document.getElementsByTagName("a");

  for (var i = 0; i < links.length; i++) {
    var link = links[i];
    if (outRe.test(link.href) && !inRe.test(link.href)){
      catchOutboundClick(link);
    }
  }
  
Мобильная версияНашли опечатку?Orphus: Ctrl+EnterРедакцияРекламаПресс-релизыТехподдержкаСпецпроектыВакансии© 1999–2017 ООО «Лента.Ру».window._settings.components.tagsmenu = {enabled: true};
window._settings.components.topiczoom = {enabled: true};
window._settings.components.inlinegallery = {enabled: true};// prepare lenta global object
window.Lenta = {"kind":"topics","type":"news","title_prefix":false,"bloc_slug":"ussr","tag_slug":"ukraine","part_slug":false,"bloc_title":"\u0411\u044b\u0432\u0448\u0438\u0439 \u0421\u0421\u0421\u0420","tag_title":"\u0423\u043a\u0440\u0430\u0438\u043d\u0430","xt_rubric":"\u0411\u044b\u0432\u0448\u0438\u0439 \u0421\u0421\u0421\u0420","xt_subrubric":"\u0423\u043a\u0440\u0430\u0438\u043d\u0430","adfox":{"megaboard":{"id":"ban_380x600","name":"ban_380x600","function":"ssp","arguments":["ban_380x600",{"p1":"bmdxx","p2":"ewtp","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172884,"begun-auto-pad":432172862},"b-banner__content"]}}};


// define global variables
window._settings.env = "production";
window._settings.domain = "lenta.ru";
window._settings.kind = "topics";
window._settings.type = "news";

// prepare frontend application settings
window._settings.raven = {
  enable: true,
  dsn: "http://5a97a9ce522f47fe91a64ef8cf9701ee@sentry01.zerg.rambler.ru/35",
  config: {
    tags: {
      environment: "production"
    }
  }
};

window._settings.components.counters = {
  enabled: true,
  slug_tns: {"main":"lenta_main","business":"lenta_business","culture":"lenta_culture","economics":"lenta_economy","forces":"lenta_forces","infographics":"lenta_infographics","lentadoc":"lenta_story","library":"lenta_library","life":"lenta_oddly","media":"lenta_most","photo":"lenta_photo","russia":"lenta_russia","science":"lenta_science","sport":"lenta_sport","text":"lenta_text","ussr":"lenta_xussr","video":"lenta_video","world":"lenta_world","style":"lenta_value","travel":"lenta_travel"},
  bloc_slug: Lenta.bloc_slug,
  part_slug: Lenta.part_slug
};

window._settings.components.pushwoosh = {
  applicationCode: "9DFAF-1B532",
  logLevel: "info"
};

window._settings.modules.advert = {
  banners: {"ssp":{"ban_billboard":["ban_billboard",{"p1":"brynh","p2":"y","pct":"c","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172886,"begun-auto-pad":432172862},"b-banner__content"],"ban_footer":["ban_footer",{"p1":"bmdya","p2":"ewts","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432246382,"begun-auto-pad":432172862},"b-banner__content"],"ban_240x400":["ban_240x400",{"p1":"bluqt","p2":"emhk","pct":"c","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":"crlen240=1","pli":null,"plp":null,"pop":null},{"begun-block-id":432172870,"begun-auto-pad":432172862},"b-banner__content b-banner-sidebar-rtb__adv"],"ban_widget":["ban_widget",{"p1":"bmdxz","p2":"ewtr","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172916,"begun-auto-pad":432172862},"b-banner__content"],"ban_300x300":["ban_300x300",{"p1":"bmdxy","p2":"ewtq","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172880,"begun-auto-pad":432172862},"b-banner__content"],"tiser":["tiser",{"p1":"bvhbm","p2":"exqr","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":436344438,"begun-auto-pad":432172862},""]},"sspScroll":{"ban_100x240":["ban_100x240",{"p1":"brzai","p2":"fcuz","pct":"b","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172868,"begun-auto-pad":432172862},"b-banner__content b-banner-superfooter__adv b-banner-superfooter__adv_max-width_620"],"context_1":["context_1",{"p1":"bujkh","p2":"ewzc","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":1,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172892,"begun-auto-pad":432172862},"b-banner__tabloid"],"context_2":["context_2",{"p1":"bujkh","p2":"ewzc","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":2,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172892,"begun-auto-pad":432172862},"b-banner__tabloid"],"context_3":["context_3",{"p1":"bujkh","p2":"ewzc","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":3,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172892,"begun-auto-pad":432172862},"b-banner__tabloid"]}},
  partners: {
    criteo: {
      id: 3158
    }
  }
};(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-18447330-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');window._settings.components.tagsmenu = {enabled: true};
window._settings.components.topiczoom = {enabled: true};
window._settings.components.inlinegallery = {enabled: true};
