
ЛНР готова самостоятельно оплачивать поставки российского газа в том случае, если Киев снимет экономическую блокаду региона. Об этом Луганскому информационному центру заявил глава правительства самопровозглашенной республики Геннадий Цыпкалов.«Через территорию Украины, если будет снята экономическая блокада, по согласованию с Украиной мы сможем выходить на международный рынок и заключить договор, как с Украиной, так и с Россией и другими странами», — сказал он. По словам Цыпкалова, ЛНР способна обеспечивать себя за счет местной промышленности.3 марта украинский министр энергетики Владимир Демчишин отметил, что «Нафтогаз» продолжает поставлять топливо в самопровозглашенные республики Донбасса, однако по техническим причинам не может делать этого в полном объеме.Ранее, 18 февраля, сообщалось, что Киев прекратил поставки газа в ДНР и ЛНР. На следующий день об осуществлении транспортировки топлива в регион сообщил «Газпром».По словам российского министра энергетики Александра Новака, в период с 19 февраля Москва экспортировала в Донбасс около 100 миллионов кубометров газа, которые, впрочем, не будут включены в зимний газовый пакет для Украины и станут предметом отдельных переговоров.В конце февраля пресс-служба губернатора Луганской области Геннадия Москаля сообщила, что ЛНР полностью обеспечивается электроэнергией из России. Он отметил, что теплоэлектростанция в Счастье и теплоэлектроцентраль в Северодонецке — основные источники электроэнергии в регионе — не поставляют электричество на не контролируемые Киевом территории.window._settings.modules.sharing = {
  enabled: true,
  mode: 'desktop',
  production: true,
  relativeUrl: "/news/2015/03/03/lnr/",
  urls: {
    fb: 'https://graph.facebook.com/?id=__url__',
    vk: 'https://vk.com/share.php?act=count&index=1&url=__url__&format=json&callback=?',
    ok: 'https://ok.ru/dk?st.cmd=extLike&uid=okLenta&ref=__url__&callback=?'
  }
};Перейти в «Мою Ленту»Обсудитьwindow._settings.components.ramblerCommentsCounter = {
  el: '#comments-count',
  appId: 126,
  xid: "https://lenta.ru/news/2015/03/03/lnr/",
  enabled: true
};Ссылки по темеЛНР перешла на российское электричествоlenta.ru, 27 февраля 2015Последние новости08:30Мэр Тайшетского района задержан на рабочем месте08:43Астрономы создали каталог 800 тысяч галактик08:05Врио главы Бурятии отправил в отставку правительство республики08:32Достигшие 50-летнего возраста люди отказались признавать свою старость07:55Въезжающих в Китай иностранцев обяжут сдавать отпечатки пальцев07:01Названы способствующие похудению крупы06:49Поветкин на суде в США отверг обвинения в приеме допингаДругие материалы рубрики12:29  8 февраля 2017Железный ГивиВ ДНР убит один из самых известных командиров ополчения — Михаил Толстых20:41  8 февраля 2017Киевлян призвали добираться на работу на велосипеде в 20-градусный мороз20:16  8 февраля 2017Заместителем Авакова стал один из командиров полка «Азов»09:19  8 февраля 2017Минобороны ДНР сообщило о гибели командира батальона «Сомали» Гиви00:07 СегодняПопал под огоньКто и как убил комбата «Сомали» Михаила Толстых19:28  8 февраля 2017В ДНР в убийстве Гиви обвинили украинские спецслужбы17:48  8 февраля 2017Нацполиция Украины назвала приоритетную версию убийства Шеремета20:55  6 февраля 2017На Украине опровергли наличие культа Бандеры00:22  7 февраля 2017Оголтелая БатьковщинаПочему отношения России и Белоруссии уже никогда не будут прежними18:35  8 февраля 2017Чмыря из администрации президента Украины обвинили в разгоне Майдана17:01  8 февраля 2017Ляшко упал с лестницы в фойе Верховной Рады21:00  7 февраля 2017Советник Порошенко заявил о необходимости дальнейшей украинизации страныРоссия«Россия и мир говорят на разных медицинских языках»Известный хирург о том, почему наши врачи так сильно отстали от западных коллегКазус МатильдыВ России состоялась публичная премьера православного экстремизма«Меня брат никуда не пускает, потому что заботится обо мне»О роли женщины в традиционном обществе, домашнем насилии и кавказском дресс-кодеПутин осмотрел уникальные выставки в ТретьяковкеВрио главы Бурятии отправил в отставку правительство республики«Через какое-то время он покончил с собой»Рассказ не самого доброго коллектора о работе с не самыми порядочными заемщиками«Маму отец украл, когда ей было 16 лет»Женская сексуальность, браки по любви и отношение к девственности на КавказеВсе материалыМирВ поисках нового полковникаКакие силы бьются за власть в современной ЛивииМы ждали вас, мистер ТрампЧью сторону в конфликте Индии и Пакистана займет новый президент СШАЧестность — лучшая политика?Какую роль играет лицемерие в отношениях США с окружающим миромОпубликовано письмо главного обвиняемого по делу о терактах 11 сентября ОбамеТрамп заявил Си Цзиньпину о намерении развивать конструктивные отношенияСешнс утвержден генеральным прокурором СШАСМИ сообщили о сближении неизвестного самолета с бортом ТрампаВсе материалыБывший СССРЖелезный ГивиВ ДНР убит один из самых известных командиров ополчения — Михаил ТолстыхПопал под огоньКто и как убил комбата «Сомали» Михаила ТолстыхКиевлян призвали добираться на работу на велосипеде в 20-градусный морозЗаместителем Авакова стал один из командиров полка «Азов»В ДНР в убийстве Гиви обвинили украинские спецслужбыНацполиция Украины назвала приоритетную версию убийства ШереметаЧмыря из администрации президента Украины обвинили в разгоне МайданаВсе материалыФинансыСвободная кассаОставят ли роботы без работы банкировОставили на второй годПочему «мусорный» рейтинг России повысят еще нескоро «Оставьте попытки играть на рубле»Что будет с российской валютой после интервенций ЦБ и Минфина Фьючерсы на апельсиновый сок обвалились на третьЦБ отозвал лицензию у красноярского банка «Енисей»Минпромторг исключил водку и сигареты из продуктовых карточекВ России нашли кредиты под 7000 процентов годовыхВсе материалыБизнесРавнение на грузовикиРоссийский автопром попытается выйти из кризиса на отложенном спросеShell закроет давшее название эталонной марке нефти месторождение BrentЗавяли помидорыЧем обернется очередной продуктовый конфликт между Россией и БелоруссиейПродажи легковых машин в январе упали на 5 процентовПесков прокомментировал возможность снижения доли государства в экономикеМВД Белоруссии начало проверку в отношении сотрудников РоссельхознадзораАкции «Детского мира» выкупили инвесторы из США и ВеликобританииВсе материалыСиловые структурыУбить ДантесаКак дрался на пистолетах Пушкин: разбор знаменитой дуэли Жесткий наездКак нарушители «сажают» полицейских на капоты своих автомобилейРогатые тоже плачутКакие преступления совершают из ревностиМэр Тайшетского района задержан на рабочем местеОтсидевший за покушение на односельчанина житель Приамурья задушил его«Нового Сноудена» обвинили в краже секретных материаловFox News узнал о проведенном в Иране испытании ракетыВсе материалыНаука и техникаТяжелый случайДоказано существование невозможного типа черных дыр НашепталиРаскрыты подробности геноцида евреев в фашистской ИталииМешки из клетокЗачем ученые создали гибрид свиньи и человека, а затем его умертвилиАстрономы создали каталог 800 тысяч галактикНазваны способствующие похудению крупыОбъяснено происхождение загадочного шума от метеоровВблизи Млечного Пути обнаружили «галактический мост»Все материалыСпорт«Чтобы принимать остарин, надо быть идиотом»Что ждет Александра Поветкина после исключения из боксерских рейтинговПоветкин на суде в США отверг обвинения в приеме допингаБывший динамовец забил мяч в девятку от перекладины в чемпионате ФранцииЖелавший спокойствия Месси купил дом у шумных соседейУмер трехкратный чемпион СССР по футболу Виктор ЧановОбъявлен состав российской сборной на первую гонку ЧМ по биатлонуКадыров прокомментировал инициативу переименования «Терека» в «Ахмат»Все материалыКультураШкола для умныхСаша Соколов: спасибо, что живойПока не прыгнешьФотограф, который поднял на воздух Голливуд и британский парламент«Постельные сцены должны сообщать зрителю правду»Режиссер «На 50 оттенков темнее» о сексе, БДСМ и юморе в киноМузей Метрополитен опубликовал более 300 тысяч снимков произведений искусства«Патриотизм — это не только гордость за свою страну, но и стыд»Наталия Солженицына о семье, долге и революцииКирилл Серебренников снимет фильм про Цоя и его первый альбомГраффити художника Zoom на улице Щипок закрасили белым прямоугольникомВсе материалыИнтернет и СМИГлубокое внедрениеКак живут люди со «взломанным» телом и камерой вместо глазБританка четыре года делала коллажи с незнакомцем и выдавала его за бойфрендаБогатство, уважение и дьяволу служениеКто стоит за сетевым разоблачением масонов, иллюминатов и сатанистовВ казнящей за гомосексуализм Саудовской Аравии массово полюбили геевДостигшие 50-летнего возраста люди отказались признавать свою старостьЕлена Малышева заставила пенсионеров полюбить компьютерные игрыМинобрнауки вручило премию «Битве экстрасенсов»Все материалыЦенностиУроки французскогоПочему древние Delahaye и Bugatti уходят с молотка за миллионы евроJaeger-LeCoultre показала связь часов и любвиК разврату готовы!«На пятьдесят оттенков темнее» как повод красиво раздетьсяMercury покажет рубиновые сердца на концерте МацуеваEres предложил отметить День святого Валентина в пижамеDaft Punk распродадут свой реквизитMontblanc сделал ручку-телескоп в честь Иоганна КеплераВсе материалыПутешествияДождаться посадкиШесть самых длинных в мире авиамаршрутовТрампанутая АмерикаПутешествие по стране, где постоянно говорят о новом президенте«Люди устали от бесконечных каберне»Жерар Депарьдье — о любимых винах и поиске корнейВъезжающих в Китай иностранцев обяжут сдавать отпечатки пальцевВ Дубае представят «золотой» гамбургер за 4 тысячи рублейВ Мехико организовали бесплатный «Коррупционный тур»Спрос россиян на перелеты в США аномально выросВсе материалыИз жизниПолуостров чудовищПятиметровые питоны захватывают Флориду, и никто не может их остановитьСделаем Америку снова толстойДональд Трамп может стать иконой нездорового образа жизниАпперкот по-дамскиЖенщины Кубы требуют разрешить им заниматься боксомГолодные слоны оккупировали деревню в КитаеУборщик метро Сан-Франциско заработал 271 тысячу долларов за годПолуобнаженные женщины выступили за право загорать топлес в АргентинеМадонна удочерила двух близняшек из МалавиВсе материалыНа какие иномарки похожи машины проекта «Кортеж»Какими получились машины политической элиты России и на что они похожиРаскрыт дизайн седана и внедорожника для политической элиты РоссииНедостатки, конкуренты и стоимость владения Citroen C4Длительный тест обновленного седана Citroen C4: часть втораяДизайном BMW займется КабанПластиковые автомобили СССРЭксклюзивные архивные фотографии самых необычных машин СССР: часть втораяHyundai Solaris выпал из «Топ-3» самых продаваемых машин РоссииАвтосани царской РоссииИстория о том, как Николай II пересел с саней на гусеничные Packard и Rolls-RoyceВсе материалы«Мы начали решать свои проблемы, как в 90-х»За потребительские кредиты смогут отбирать квартирыРазвели тут бордельЭкскурсия по самому большому публичному дому Южного полушарияАпартаменты в «Москва-Сити» подешевели вдвое«Теперь она бомж и живет в закутке под лестницей»История преподавательницы, лишившейся трех квартир в МосквеВойна дворцамКаких домов лишились в 2016 году звезды ГолливудаМоскве предрекли торговый провалВсе материалы 









    (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
        try {
          w.yaCounter27714477 = new Ya.Metrika({
            id:27714477,
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
          });
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
  




    var PROJECT_ID = 80674;
    (function (w, d, c) {
      (w[c] = w[c] || []).push(function() {
        var options = {
          project: PROJECT_ID,
          chapters: ["Бывший_СССР","Украина","lenta.ru:_Бывший_СССР:_Украина:_В_ЛНР_назвали_условия_оплаты_российского_газа"], // Chapters страницы
        };
        try {
          w.top100Counter = new top100(options);
        } catch(e) { }
      });

      var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src =
          (d.location.protocol == "https:" ? "https:" : "http:") +
          "//st.top100.ru/top100/top100.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
    })(window, document, "_top100q");
  




  function catchOutboundClick(link) {
      link.onclick = function(e){
        trackOutboundLink(link, "Outbound Links", link.hostname);
      }
  }

  function trackOutboundLink(link, category, action) {
    try {
      ga('send', {
        'hitType': 'event',
        'eventCategory': category,
        'eventAction': action
      });
    } catch(err){}
  }

  var outRe = new RegExp('^http:\/\/.+$','i');
  var inRe = new RegExp('^http:\/\/'+location.hostname.replace("www.", "")+'.+$','i');
  var links = document.getElementsByTagName("a");

  for (var i = 0; i < links.length; i++) {
    var link = links[i];
    if (outRe.test(link.href) && !inRe.test(link.href)){
      catchOutboundClick(link);
    }
  }
  
Мобильная версияНашли опечатку?Orphus: Ctrl+EnterРедакцияРекламаПресс-релизыТехподдержкаСпецпроектыВакансии© 1999–2017 ООО «Лента.Ру».window._settings.components.tagsmenu = {enabled: true};
window._settings.components.topiczoom = {enabled: true};
window._settings.components.inlinegallery = {enabled: true};// prepare lenta global object
window.Lenta = {"kind":"topics","type":"news","title_prefix":false,"bloc_slug":"ussr","tag_slug":"ukraine","part_slug":false,"bloc_title":"\u0411\u044b\u0432\u0448\u0438\u0439 \u0421\u0421\u0421\u0420","tag_title":"\u0423\u043a\u0440\u0430\u0438\u043d\u0430","xt_rubric":"\u0411\u044b\u0432\u0448\u0438\u0439 \u0421\u0421\u0421\u0420","xt_subrubric":"\u0423\u043a\u0440\u0430\u0438\u043d\u0430","adfox":{"megaboard":{"id":"ban_380x600","name":"ban_380x600","function":"ssp","arguments":["ban_380x600",{"p1":"bmdxx","p2":"ewtp","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172884,"begun-auto-pad":432172862},"b-banner__content"]}}};


// define global variables
window._settings.env = "production";
window._settings.domain = "lenta.ru";
window._settings.kind = "topics";
window._settings.type = "news";

// prepare frontend application settings
window._settings.raven = {
  enable: true,
  dsn: "http://5a97a9ce522f47fe91a64ef8cf9701ee@sentry01.zerg.rambler.ru/35",
  config: {
    tags: {
      environment: "production"
    }
  }
};

window._settings.components.counters = {
  enabled: true,
  slug_tns: {"main":"lenta_main","business":"lenta_business","culture":"lenta_culture","economics":"lenta_economy","forces":"lenta_forces","infographics":"lenta_infographics","lentadoc":"lenta_story","library":"lenta_library","life":"lenta_oddly","media":"lenta_most","photo":"lenta_photo","russia":"lenta_russia","science":"lenta_science","sport":"lenta_sport","text":"lenta_text","ussr":"lenta_xussr","video":"lenta_video","world":"lenta_world","style":"lenta_value","travel":"lenta_travel"},
  bloc_slug: Lenta.bloc_slug,
  part_slug: Lenta.part_slug
};

window._settings.components.pushwoosh = {
  applicationCode: "9DFAF-1B532",
  logLevel: "info"
};

window._settings.modules.advert = {
  banners: {"ssp":{"ban_billboard":["ban_billboard",{"p1":"brynh","p2":"y","pct":"c","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172886,"begun-auto-pad":432172862},"b-banner__content"],"ban_footer":["ban_footer",{"p1":"bmdya","p2":"ewts","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432246382,"begun-auto-pad":432172862},"b-banner__content"],"ban_240x400":["ban_240x400",{"p1":"bluqt","p2":"emhk","pct":"c","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":"crlen240=1","pli":null,"plp":null,"pop":null},{"begun-block-id":432172870,"begun-auto-pad":432172862},"b-banner__content b-banner-sidebar-rtb__adv"],"ban_widget":["ban_widget",{"p1":"bmdxz","p2":"ewtr","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172916,"begun-auto-pad":432172862},"b-banner__content"],"ban_300x300":["ban_300x300",{"p1":"bmdxy","p2":"ewtq","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172880,"begun-auto-pad":432172862},"b-banner__content"],"tiser":["tiser",{"p1":"bvhbm","p2":"exqr","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":436344438,"begun-auto-pad":432172862},""]},"sspScroll":{"ban_100x240":["ban_100x240",{"p1":"brzai","p2":"fcuz","pct":"b","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":null,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172868,"begun-auto-pad":432172862},"b-banner__content b-banner-superfooter__adv b-banner-superfooter__adv_max-width_620"],"context_1":["context_1",{"p1":"bujkh","p2":"ewzc","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":1,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172892,"begun-auto-pad":432172862},"b-banner__tabloid"],"context_2":["context_2",{"p1":"bujkh","p2":"ewzc","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":2,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172892,"begun-auto-pad":432172862},"b-banner__tabloid"],"context_3":["context_3",{"p1":"bujkh","p2":"ewzc","pct":"a","puid6":"LENTA_USSR","puid18":"LENTA_USSR_UKRAINE","puid48":null,"puid49":3,"criteo":null,"pli":null,"plp":null,"pop":null},{"begun-block-id":432172892,"begun-auto-pad":432172862},"b-banner__tabloid"]}},
  partners: {
    criteo: {
      id: 3158
    }
  }
};(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-18447330-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');window._settings.components.tagsmenu = {enabled: true};
window._settings.components.topiczoom = {enabled: true};
window._settings.components.inlinegallery = {enabled: true};
