
Китаянка, буквально прилипшая к экрану своего мобильного телефона, случайно упала в канал и утонула. Инцидент произошел в одной из деревень в районе города Вэньчжоу (провинция Чжэцзян), сообщает в среду, 6 января, британская газета Daily Mail.По словам мужа 28-летней женщины, о ее смерти он узнал лишь после того, как полиция обнаружила в воде обувь погибшей. Ее падение сняли камеры видеонаблюдения.

Местные власти  предупреждают жителей деревни проявлять особую осторожность вблизи каналов, а также не отвлекаться полностью на свои гаджеты при передвижении.Смартфоны иногда становятся причиной травм, а иногда и смерти своих хозяев. Чаще всего это происходит при съемке селфи. 22 ноября прошлого года 16-летняя девушка попала в реанимацию после неудачной попытки сделать селфи на территории столичного делового центра «Москва-сити». Через несколько дней после этого в подмосковном Королеве при попытке сделать «себяшку» школьник разбился насмерть, упав с крыши 16-этажного дома.
